<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小鱼爆破</title>
	</head>
	<style type="text/css">
		body{
			margin: 0px;
			overflow: hidden;
			width: 100%;
			
			-wibkit-transform: translateZ(-1000px);
			-webkit-transform-style: preserve-3d;
			
			/*-moz-transform: translateZ(-1000px);
			-moz-transform-style: preserve-3d;
			
			-o-transform:translateZ(-1000px);
			-o-transform-style: preserve-3d;
			
			-ms-transform: translateZ(-1000px);
			-ms-transform-style: preserve-3d;*/
		}
		.parallax{
			position: absolute;
			display: block;
			width: 256px;
			height: 384px;
			
			-webkit-transform-origin: 0px 0px;
			/*-moz-transform-origin: 0px 0px;
			-o-transform-origin: 0px 0px;
			-ms-transform-origin: 0px 0px;*/
		}
		
		.container{
			position: absolute;
			display: block;
			overflow: hidden;
			pointer-events: none;
			
			-webkit-transform:translateZ(0px);
			-webkit-transform-style: preserve-3d;
			
			/*-moz-transform: translateZ(0px);
			-moz-transform-style: preserve-3d;
			
			-o-transform:translateZ(0px);
			-o-transform-style: preserve-3d;
			
			-ms-transform: translateZ(0px);
			-ms-transform-style: preserve-3d;*/
		}
	</style>
	<body>
		
	</body>
	<script type="text/javascript" src="js/Fish.js"></script>
	<script type="text/javascript" src="js/Particles.js"></script>
	<script type="text/javascript">
		var container=document.createElement('div'),
			layer1=document.createElement('div'),
			layer2=document.createElement('div'),
			
			SCREEN_WIDTH=1024,
			SCREEN_HEIGHT=768,
			HALF_WIDTH=SCREEN_WIDTH/2,
			HALF_HEIGHT=SCREEN_HEIGHT/2,
			
			fishes=[],
			spareFishes=[],
			
			counter=0,
			burstSound,
			emitter=new Emitter(container);
			
		initSounds();
		
		layer1.className='parallax';
		layer1.style.background='url(img/parallaxBack.jpg)';
		document.body.appendChild(layer1);
		
		layer2.className='parallax';
		layer2.style.background='url(img/parallaxFront.png) transparent';
		document.body.appendChild(layer2);
		
		container.className='container';
		/*var pers=(container.style.webkitPerspective
		||container.style.msPerspective
		||container.style.MozPerspective
		||container.style.oPerspective);
		pers="400";*/
		
		container.style.webkitPerspective='400';
		
		/*var persO=(container.style.webkitPerspectiveOrigin
		||container.style.msPerspectiveOrigin
		||container.style.MozPerspectiveOrigin
		||container.style.oPerspectiveOrigin);
		persO=HALF_WIDTH+'px '+HALF_HEIGHT+'px';*/
		
		container.style.webkitPerspectiveOrigin=HALF_WIDTH+'px '+HALF_HEIGHT+'px';
		
		container.style.width=SCREEN_WIDTH+'px';
		container.style.height=SCREEN_HEIGHT+'px';
		
		document.body.appendChild(container);
		window.addEventListener("load",init);
		
		function init(){
			initMouseListeners();
			setInterval(gameLoop,1000/60);
			//gameLoop();
		}
		
		function gameLoop(){
			if(counter++%20==0) makeFish();
			
			/*var tranf=(layer1.style.webkitTransform
			||layer1.style.MozTransform
			||layer1.style.oTransform
			||layer1.style.msTransform) ;				
			tranf= "translate3d(0px, "+(-768 +((counter*5)%768))+"px, -999px) scale(4)";*/
			
			layer1.style.webkitTransform= "translate3d(0px, "+(-768 +((counter*5)%768))+"px, -999px) scale(4)";
			
			/*var tranf2=(layer2.style.webkitTransform
			||layer2.style.MozTransform
			||layer2.style.oTransform
			||layer2.style.msTransform)  ;
			tranf2= "translate3d(0px, "+(-768 +((counter*10)%768))+"px, -998px) scale(4)";*/
			
			layer2.style.webkitTransform= "translate3d(0px, "+(-768 +((counter*10)%768))+"px, -998px) scale(4)";
			
			for (var i = 0; i < fishes.length; i++) {
				var fish=fishes[i];
				
				if(!fish.enabled) continue;
				
				fish.update();
				fish.render();
				
				if(fish.posY<-200) removeFish(fish);
			}
			emitter.update();
		}
		
		function makeFish(){
			var fish;
			if(spareFishes.length>0){
				fish=spareFishes.pop();
				fish.enabled=true;
				fish.domElement.style.visibility='visible';
			}else{
				var fishImageUrl='img/orangefish0'+((fishes.length%4)+1)+'.png';
				fish=new Fish(0,0,0,fishImageUrl,128,128);
				fishes.push(fish);
				
				fish.domElement.addEventListener('mouseover',fishMouseOver,true);
				fish.domElement.addEventListener('touchstart',fishTouched,true);
				
				container.appendChild(fish.domElement);
				
			}
			fish.posX=HALF_WIDTH+randomRange(-250,250);
			fish.posY=SCREEN_HEIGHT+100;
			//fish.posX=HALF_WIDTH/2;
			//fish.posY=SCREEN_HEIGHT/2;
			fish.posZ=randomRange(-250,250);
			
			fish.vx=randomRange(-1,1);
			fish.vy=randomRange(-1,-2);
			fish.vz=randomRange(-1,1);
			
			fish.size=1;
			fish.gravlity=-0.05;
		}
		
		function removeFish(fish){
			fish.enabled=false;
			fish.domElement.style.visibility='hidden';
			spareFishes.push(fish);
		}
		
		function fishMouseOver(event){
			event.preventDefault();
			var fish=getFishFromElement(event.target);
			if(fish) explodeFish(fish);
		}
		
		function fishTouched(event){
			event.preventDefault();
			for(var i=0;i<event.changedTouches.length;i++){
				var fish=getFishFromElement(event.target);
				if(fish) explodeFish(fish);
			}
		}
		
		function getFishFromElement(domElement){
			for(var i=0;i<fishes.length;i++){
				if(fishes[i].domElement==domElement) return fishes[i];
			}
			return false;
		}
		
		function explodeFish(fish){
			playBurst();
			emitter.makeExplosion(fish.posX,fish.posY,fish.posZ);
			removeFish(fish);
		}
		
		function initMouseListeners(){
			document.addEventListener('mousemove',preventDefault,false);
			document.addEventListener('mousedown',preventDefault,false);
			document.addEventListener('mouseup',preventDefault,false);
			document.addEventListener('touchstart',preventDefault,false);
			document.addEventListener('touchmove',preventDefault,false);
			document.addEventListener('touchend',preventDefault,false);
		}
		function preventDefault(event){
			event.preventDefault();
		}
		
		function initSounds(){
			burstSound=new Audio('sounds/burstsml2.aif');
			burstSound.load();
			burstSound.volume=0;
			burstSound.play();
		}
		
		function playBurst(){
			burstSound.volume=1;
			burstSound.play();
		}
		
		function randomRange(min,max){
			return (Math.random()*(max-min))+min;
		}
	</script>
</html>








